<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing:border-box;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        input[type=text], input[type=email], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        input[type=submit], input[type=file]{
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            transition: 0.6s;
        }
        input[type=submit]:hover{
            background-color: #45a049;
            padding: 18px 30px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px){
            .col-25, .col-75, input[type=submit]{
                width:100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Mail-Typing Form 2</h1>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="add">Address (separate each email with a comma):</label>
                </div>
                <div class="col-75">
                    <input type="email" id="add" name="add" placeholder="To..." required multiple /><br />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="cc">CC:</label>
                </div>
                <div class="col-75">
                    <input type="email" id="cc" name="cc" placeholder="Who would you like to see ?" multiple /> 
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="bcc">BCC:</label>
                </div>
                <div class="col-75">
                    <input type="email" id="bcc" name="bcc" placeholder="Who would you like to see in private ?" multiple />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="sbj">Subject:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="sbj" name="sbj" placeholder="What is your email about ?" />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="content">Content:</label>
                </div>
                <div class="col-75">
                    <textarea id="content" name="content" placeholder="Write your email..." rows="20" required></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-75">
                    <input type="file" id="myfile" name="myfile" multiple />
                </div>
            </div>
            <div class="row">
                <input type="submit" value="SEND" />
            </div>
        </form>
    </div>
</body>
</html>
