<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Form 1</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif}
        *{box-sizing:border-box}
        input[type=text], input[type=email], textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit]{
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">
        Typing Mail Form 1
    </h1>

    <div class="container">
        <form>
            <label for="emails">Enter your email address (separate each email with a comma):</label><br />
            <input type="email" id="emails" name="emails" placeholder="ID" required multiple /><br />
            <label for="ccs">CC:</label><br />
            <input type="email" id="css" name="ccs" placeholder="CC" multiple/><br />
            <label for="bcc">BCC:</label><br />
            <input type="email" id="bcc" name="bcc" placeholder="BCC" multiple /><br />
            <label for="content">Content:</label><br />
            <textarea id="content" name="content" placeholder="Write content" rows="20" required></textarea>
            <input type="file" id="myfile" name="myfile" multiple />
            <br /><br />
            <input type="submit" value="SEND" />
        </form>
    </div>
</body>
</html>
